<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React! React! React!</title>

        <!-- CSS File -->
        <link rel="stylesheet" type="text/css" href="/lib/normalize-css/normalize.css" />
        <link rel="stylesheet/less" type="text/css" href="/css/style.less" />

        <!-- Javascript Files -->
        <script src="/lib/react/react.min.js"></script>
        <script src="/lib/react/react-dom.min.js"></script>
        <script src="/lib/babel/browser.min.js"></script>

        <script>
        less = {
            env: "development",
            logLevel: 2,
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false,
            globalVars: {
                var1: '"string value"',
                var2: 'regular value'
            },
            rootpath: ":/a.com/"
        };
        </script>
        <script src="/lib/less/dist/less.min.js"></script>
        <script>less.watch();</script>
    </head>
    <body>
        <a href="/">Home</a>

        <!-- ReactJs and HTML Code -->
        <div id="container"></div>

        <script type="text/babel">
        var destination = document.querySelector('#container');

        ReactDOM.render(
            <h1>Hello World!</h1>,
            destination
        );
        </script>
    </body>
</html>
