<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learning React</title>

        <!-- CSS File -->
        <link rel="stylesheet" type="text/css" href="/lib/normalize-css/normalize.css" />
        <link rel="stylesheet/less" type="text/css" href="/css/style.less" />

        <!-- Javascript Files -->
        <script src="/lib/react/react.min.js"></script>
        <script src="/lib/react/react-dom.min.js"></script>
        <script src="/lib/babel/browser.min.js"></script>

        <script>
        less = {
            env: "development",
            logLevel: 2,
            async: true,
            fileAsync: true,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false,
            globalVars: {
                var1: '"string value"',
                var2: 'regular value'
            },
            rootpath: ":/a.com/"
        };
        </script>
        <script src="/lib/less/dist/less.min.js"></script>
        <script>less.watch();</script>
    </head>
    <body>
        <ul>
            <li><a href="/chapter-01">Chapter 01</a></li>
            <li><a href="/chapter-02">Chapter 02</a></li>
            <li><a href="/chapter-03">Chapter 03</a></li>
            <li><a href="/chapter-04">Chapter 04</a></li>
            <li><a href="/chapter-05">Chapter 05</a></li>
            <li><a href="/chapter-06">Chapter 06</a></li>
            <li><a href="/chapter-07">Chapter 07</a></li>
            <li><a href="/chapter-08">Chapter 08</a></li>
            <li><a href="/chapter-09">Chapter 09</a></li>
            <li><a href="/chapter-10">Chapter 10</a></li>
            <li><a href="/chapter-11">Chapter 11</a></li>
            <li><a href="/chapter-12">Chapter 12</a></li>
            <li><a href="/chapter-13">Chapter 13</a></li>
            <li><a href="/chapter-14">Chapter 14</a></li>
        </ul>
    </body>
</html>
